MONGODB_URI = "mongodb+srv://ecommerce:ecommerce123@cluster0.dihdsbr.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK = "pk_test_51NqemsHDGizAbXEwHhehahGPnwn9mApiZCd7HLlYu81n4ByPt9BTLAP7ZPiZXRIMXF7VgZniyUY3HB1dMvBiSjtm00xCRGSUUz"
STRIPE_SK = "sk_test_51NqemsHDGizAbXEw02spENqPbIsXrdM3InQuKu84Gy0qPZCEoAyzLCYl4wj5ntbXon2o0SpdYUeJ5gCuxyvDOGhr00qhUgkwfY"
PUBLIC_URL= "http://localhost:3001"